<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #mapid { position:absolute; top:0; bottom:0; width:100%; height: 100%; }
    </style>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />


</head>
<body>

<style>
    .calculation-box {
        height: 140px;
        width: 150px;
        position: absolute;
        z-index:10000;
        top: 210px;
        left: 10px;
        background-color: rgba(255, 255, 255, .9);
        padding: 15px;
        text-align: center;
    }
    .features{
      position: absolute;
      z-index:10001;
    }

    #calculate {
        min-height: 20px;
        background-color: #3887be;
        color: #fff;
        font-family: 'Open Sans';
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        margin: 10px 0;
    }

    p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
    }
</style>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.4/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.4/mapbox-gl-draw.css' type='text/css'/>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />
<div id='mapid'></div>
<pre id='features'></pre>

<div class='calculation-box'>
    <p>Draw a polygon using the draw tools.</p>
    <div id='calculate' class='button button'>Calculate area</div>
    <div id='calculated-area'></div>
</div>

<script>



mapboxgl.accessToken = 'pk.eyJ1IjoiZXRpYmR2IiwiYSI6ImNpejhvdWJmcjAwMW8yd28weTkzMnA1aDkifQ.i8UKq0M_sIN1qq8F6UAgFw';
var mymap = new mapboxgl.Map({
    container: 'mapid',
    style:"mapbox://styles/etibdv/cj0kv2vnc003a2rt8m01gpf4h",
    center: [10.1591213,5.9630513],
    zoom: 13
});


/*
mymap.on('load', function() {

    mymap.addLayer({
        "id": "density",
        "source": {
            "type": "raster",
            "url": "mapbox://styles/etibdv/cj1f6c58g00iu2smfbwp8yslt"
        },
        "type": "raster"
    });


});

*/
// add leaflet.pm controls to the map
var draw = new MapboxDraw({
    displayControlsDefault: false,
    controls: {
        polygon: true,
        trash: true
    }
});

mymap.addControl(draw);

mymap.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));


function GetSelection(layer){

    var shape2 = allPoints.toGeoJSON()  //All facilities
    var ptsWithin = turf.within(shape2, layer.toGeoJSON());

        alert('Found ' + ptsWithin.features.length + ' features');  
        alert("results "+JSON.stringify(ptsWithin));
};

var calcButton = document.getElementById('calculate');


calcButton.onclick = function() {
    var data = draw.getAll();
    var bbox = turf.bbox(data);
    var n = 500;
    var dist = Math.sqrt(((bbox[2]-bbox[0])*(bbox[3]-bbox[1]))/n);

    var grid = turf.pointGrid(bbox,dist,'degrees');
    var isInside = turf.within(grid,data);
    var density = 0;


    isInside.features.map(function(x){
      var temp = mymap.queryRenderedFeatures(mymap.project(x.geometry.coordinates));
      temp.map(function(y){
        if (y.properties.densitypph){
          density += y.properties.densitypph
        }
      })

        });


  /*
    mymap.addSource("tom", {
    "type": "geojson",
    "data": isInside
});
    mymap.addLayer({
    'id': 'foobar1',
    'type': 'circle',
    'source': 'tom',
});
    mymap.fitBounds([[bbox[0],bbox[1]],[bbox[2],bbox[3]]]);
    */
  
    

        if (data.features.length > 0) {
        var area = turf.area(data);
        // restrict to area to 2 decimal points
        var rounded_area = Math.round(area*100)/100000000;
        var answer = document.getElementById('calculated-area');
        answer.innerHTML = '<p><strong>' + rounded_area + '</strong></p><p>km2</p><br><p><strong>' + ((density*rounded_area*100)/isInside.features.length)+'</strong></p><p>habitants</p>';
    } else {
        alert("Use the draw tools to draw a polygon!");
    }
    };



</script>

</body>
</html>

