<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #mapid { position:absolute; top:0; bottom:0; width:100%; height: 100%; }
    </style>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>

<style>
    .calculation-box {

        position: absolute;
        z-index:10000;
        top: 130px;
        right: 10px;

        background-color: rgba(255, 255, 255, .5);
        padding: 15px;
        text-align: center;
    }
    .features{
      position: absolute;
      z-index:10001;
    }

    #calculate {
        min-height: 20px;
        background-color: #3887be;
        color: #fff;
        font-family: 'Open Sans';
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        margin: 10px 0;
    }



    p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
    }
</style>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.4/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.4/mapbox-gl-draw.css' type='text/css'/>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />
<div id='mapid'></div>
<pre id='features'></pre>

<div class='calculation-box'>
<a class="btn btn-primary" href="http://beta.dataspace.fr/citybeta">Retour City Dashboard</a>
    <p>Draw a polygon using the draw tools above.</p>
    <div id='calculate' class='button button'>Calculate area</div>
    <div id='calculated-area'></div>
</div>

<script>

var line = {
  "type": "Feature",
  "properties": {},
  "geometry": {
    "type": "LineString",
    "coordinates": [
      [
        -24.78515625,
        2.7235830833483856
      ],
      [
        -22.8515625,
        2.1967272417616712
      ],
      [
        -20.390625,
        5.003394345022162
      ],
      [
        -18.984375,
        2.6357885741666065
      ],
      [
        -14.94140625,
        4.8282597468669755
      ],
      [
        -11.337890625,
        7.536764322084078
      ],
      [
        -9.052734375,
        3.601142320158722
      ],
      [
        -6.328125,
        0.3515602939922709
      ]
    ]
  }
};

var poly = {
  "type": "Feature",
  "properties": {},
  "geometry": {
    "type": "Polygon",
    "coordinates": [
      [
        [
          -20.91796875,
          9.882275493429953
        ],
        [
          -22.67578125,
          6.926426847059551
        ],
        [
          -21.005859375,
          1.6696855009865839
        ],
        [
          -18.45703125,
          5.090944175033399
        ],
        [
          -16.083984375,
          1.845383988573187
        ],
        [
          -13.798828125,
          8.928487062665504
        ],
        [
          -20.91796875,
          9.882275493429953
        ]
      ]
    ]
  }
};

var features = turf.featurecollection([line,poly])
//=features

var result = turf.lineSliceAtIntersection(line, poly);

result.features.forEach(function(ft, ind) {
  ft.properties.stroke = (ind % 2 === 0) ? '#f40' : '#389979';
});

//=result


</script>

</body>
</html>

